<!DOCTYPE html>
<!--Assignment for HTML, CSS & JavaScript Course
    Week : 01
    Assignment: Part 03
    Name : part3.html
-->
<html lang="en">
<head>
  <title>Dating For All</title>
  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
  <style>
     fieldset {
       background:lightyellow;
       border: 10px solid yellow;
       margin-bottom: 10px;
       width: 720px;
     }
     fieldset label {
       width: 180px;
       display: inline-block;
       text-align: right;
       vertical-align: top;
     }
     .select_label{
       width:auto;
     }
     fieldset label:hover {
       font-size: 25px;
     }
     fieldset input:hover {
       font-size: 25px;
     }
     fieldset textarea {
       width: 360px;
       height: 50px;
     }
     .pre_range{
       min-width: 40px;
       width: auto;
       text-align: center;
       background: #A72A25;
       color: white;
       margin-left: 3px;
       height:auto;
     }
     .post_range{
       min-width: 40px;
       width: auto;
       text-align: center;
       background: #822F82;
       color: white;
     }
     img {
    margin-top: 5px;
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
}
  </style>
</head>
<body>
<!--Heading of the Page-->
<h1>Please Enter Your Details For Our Dating Website!</h1>
<!--Form for the dating website. The form is divided in 4 groups identified by div -->
<form Action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get" enctype="multipart/form-data">
  <!--You Face Group of elements-->
  <div>
    <fieldset>
      <legend>Your Face</legend>
      <label for="photo">Your Image:</label>
      <input type="file" id="photo" name="photo" required>
      <br>
      <label>Image Preview:</label>
      <img id="preview" border="0" alt="Photo" src="">
    </fieldset>
  </div>
  <!--General Details Group of elements -->
  <div>
    <fieldset>
      <legend>Your General Details</legend>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your Full Name"required>
      <br>
      <label>Gender:</label>
      <input type="radio" id="male" name="gender" value="male" required>
      <label for="male" class="select_label">Male</label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female" class="select_label">Female</label>
      <br>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" min=1 max=150 required>
      <br>
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob">
      <br>
      <label for="color">Favorite Color:</label>
      <input type="color" id="color" name="color">
      <br>
      <label for="country">Which Country:</label>
      <select id="country" name="country">
        <option value="00"></option>
        <option value="01">England</option>
        <option value="02">India</option>
        <option value="03">Swedan</option>
        <option value="04">Switzerland</option>
        <option value="05">USA</option>
      </select>
      <br>
    </fieldset>
  </div>
  <!--Your Indicator Group of elements -->
  <div>
  <fieldset>
      <legend>Your Indicators</legend>
      <label>Height: </label><label for="height" class="pre_range">Short</label>
      <input type="range" id="height" name="height" min=1 max=100>
      <label for="height" class="post_range">Tall</label>
      <br>
      <label>Salary: </label><label for="salary" class="pre_range">Poor</label>
      <input type="range" id="salary" name="salary" min=1 max=100>
      <label for="salary" class="post_range">Rich</label>
      <br>
    </fieldset>
  </div>
  <!--Your Contact Group of elements -->
  <div>
    <fieldset>
      <legend>Your Contact Information</legend>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <br>
      <label for="mobile">Mobile:</label>
      <input type="tel" id="mobile" name="name">
      <br>
      <label for="address">Address:</label>
      <textarea id="address" name="address" rows="4" cols="40" placeholder="Enter Your Mailing Address"></textarea>
      <br>
      <label for="contact">Method of Contact:</label>
      <input type="checkbox" id="emailcontact" name="contact" value="email">
      <label for="emailcontact" class="select_label">Email</label>
      <input type="checkbox" id="whatsapp" name="contact" value="whatsapp">
      <label for="whatsapp" class="select_label">Whatsapp</label>
      <input type="checkbox" id="inappchat" name="contact" value="inappchat">
      <label for="inappchat" class="select_label">In-App Chat</label>
      <br>
    </fieldset>
  </div>
  <!--Submit Button to submit the form to the server -->
  <div>
    <input type="submit" id="submit" name="submit">
  </div>
</form>
</body>
</html>
